Neat/GuyVdN.Neat.Racing.UI/GameControl.xaml

<UserControl x:Class="Neat.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RoadBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="#FFD6D6D6" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Background="{DynamicResource RoadBackground}">
            <Grid Height="920" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" BorderThickness="2,0,0,0" BorderBrush="Black">
                    <TextBox x:Name="GameInfo" Text="Game Info" FontSize="24"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="Black">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Score:" FontSize="24" HorizontalAlignment="Left"/>
                            <Label x:Name="ScoreValue" Content="0" FontSize="24" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Finish:" FontSize="24" HorizontalAlignment="Left"/>
                            <Label x:Name="FinishValue" Content="0" FontSize="24" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Age" FontSize="24" HorizontalAlignment="Left"/>
                            <Label x:Name="AgeValue" Content="0" FontSize="24" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Fitness:" FontSize="24" HorizontalAlignment="Left"/>
                            <Label x:Name="FitnessValue" Content="0" FontSize="24" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="0">
                    <Rectangle Stroke="White" Width="3" StrokeThickness="3" StrokeDashArray="15 30" SnapsToDevicePixels="True" HorizontalAlignment="Right"/>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
                    <Grid>
                        <Rectangle Stroke="White" Width="3" StrokeThickness="3" StrokeDashArray="15 30" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                        <Rectangle Stroke="White" Width="3" StrokeThickness="3" StrokeDashArray="15 30" SnapsToDevicePixels="True" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="2">
                    <Rectangle Stroke="White" Width="3" StrokeThickness="3" StrokeDashArray="15 30" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                </Border>

                <Image x:Name="RedCar00" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar01" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar02" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>

                <Image x:Name="RedCar10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar11" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar12" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>

                <Image x:Name="RedCar20" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar21" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar22" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>

                <Image x:Name="RedCar30" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar31" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="RedCar32" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Source="Resources/RaceCarRed.png" Width="120" Visibility="Hidden"/>

                <Image x:Name="YellowCar0" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Source="Resources/RaceCarYellow.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="YellowCar1" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Source="Resources/RaceCarYellow.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="YellowCar2" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Source="Resources/RaceCarYellow.png" Width="120" Visibility="Hidden"/>

                <Image x:Name="Bang0" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Source="Resources/Crash.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="Bang1" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Source="Resources/Crash.png" Width="120" Visibility="Hidden"/>
                <Image x:Name="Bang2" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Source="Resources/Crash.png" Width="120" Visibility="Hidden"/>

                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" x:Name="GameOver" Source="Resources/GameOver.png" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Image.Effect>
                </Image>

                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" x:Name="Finished" Source="Resources/Finish.png" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Border>

    </Grid>


</UserControl>
